<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Join">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전"
            android:id="@+id/btnBefore"
            android:layout_margin="30dp">
        </Button>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="70dp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:layout_marginLeft="95dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold">
    </TextView>
    <EditText
        android:id="@+id/edtId"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:text=""
        android:background="@drawable/memo_border"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="비밀번호"
        android:layout_marginLeft="95dp"
        android:textSize="20dp"
        android:textStyle="bold">
    </TextView>
    <EditText
        android:id="@+id/edtPw"
        android:ems="10"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:text=""
        android:background="@drawable/memo_border"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="이름"
        android:layout_marginLeft="95dp"
        android:textSize="20dp"
        android:textStyle="bold">
    </TextView>
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:text=""
        android:background="@drawable/memo_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="전화번호"
        android:layout_marginLeft="95dp"
        android:textSize="20dp"
        android:textStyle="bold">
    </TextView>
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="phone"
        android:text=""
        android:background="@drawable/memo_border"/>
    <Button
        android:id="@+id/btnJoin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="회원가입"
        android:layout_gravity="center">
    </Button>

</LinearLayout>