<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/gradient">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안내"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="186dp"/>


        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="플로깅 안내 설명서"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/plogging1" />
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/plogging2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="· 플로깅은 쓰레기를 주우며 조깅하는 것을 말합니다."
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="180dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gloves"/>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/garbagebag"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tongs"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="· 플로깅을 위해  쓰레기 봉투, 장갑,  집게를 준비해주세요."
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/wastesorting" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="· 플로깅을 하며 모은 쓰레기는 그냥 버리지 말고 분리수거를 해주세요."
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/armmuscles" />
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/armmuscles2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="· 플로깅 중 모은 쓰레기의 무게로 팔 근력을 강화할 수 있어요."
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/squat" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="· 쓰레기를 줍는 자세는 가급적 스쿼트와 유사하게 해주세요."
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/plogging3" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="· 지역에 따라 자치단체에서 플로깅 하는 사람들을 지원해주는 정책이 있어요."
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/plogging4" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="· 플로깅은 일반적인 조깅보다 더 많은 칼로리를 소모해요."
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/plogging5" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="· 처음이라 뛰는 것이 힘들다면 걸으면서 플로깅을 진행해도 좋아요."
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/suncream" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="· 햇빛이 강한 날에는 화상을 대비하여 플로깅 전 선크림을 꼭 발라주세요."
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/takeapicture" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="· 플로깅 후에 인증샷을 찍고 공유해 많은 사람들이 플로깅을 접할 수 있게 해주세요."
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>