<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/gradient">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="159dp"/>


        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김미림"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kimmirim01"
                android:layout_marginStart="30dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="23dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="60dp"
            android:text="김미림"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#84FAB0"
            android:textAlignment="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="23dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="15dp"
            android:text="kimmirim01"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#87EACA"
            android:textAlignment="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="23dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:text="mirim0101"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#8BDEE0"
            android:textAlignment="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="23dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:text="010 - 0000 - 0000"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#8ED3F2"
            android:textAlignment="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/corner"
            android:text="변경"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </LinearLayout>

</LinearLayout>