@import url("http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700");
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.title.flex-container{
    display: flex;
    justify-content: center;
    column-gap: 40px;
    font-size: 2rem;
    margin-bottom: 20px;
    margin-top: 40px;
}
.weekday.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 11px;
    border-radius: 10px;
    padding: 10px;
    margin-top: 35px;
}
.month,
.left,
.right{
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}
.left,
.right{
    padding-top: 5px;
    font-size: 16px;
}
.dates.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-size: 1.25rem;
    padding: 10px;
}
.date.item{
    padding: 10px;
    aspect-ratio: 1/1; /* 1대1 비율로 함 / 16대9 -> 16/9로 씀 */
    display: grid;               /* 글자 수평, 수직 가운데로 */
    place-items : center;        /* 글자 수평, 수직 가운데로 */
    font-size: 11px;
}

#plus-btn{
    margin-top: 20px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.price-div{
    width: 90%;
    margin-left: 5%;
    margin-bottom: 10px;
    height: 78px;
    border-radius: 20px;
    background-color: #FAF7FB;
    display: flex;
    align-items: center;
}

.none{
    width: 0%;
    height: 0%;
}

.price-inner-div{
    width: 90%;
    display: flex;
    justify-content: space-between;
}

#name{
    padding-left: 10px;
    color: #A266BE;
}

#total{
    color: #A266BE;
}

#nav{
    position: absolute;
    bottom: 0;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    height: 48px;
    box-shadow : 0 -6px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #D9D9D9
}

.menu-icon{
    font-size: 27px;
}

#choice{
    color: #A266BE;
}