@import url("http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700");
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

main{
    margin-left: 16px;
    margin-right: 16px;
}

#title{
    margin-top: 185px;
    font-size: 20px;
    font-weight: bold;
}

.line{
    margin-top: 10px;
    height: 2px;
    background: #BDBDBD;
    border-radius: 10px;
}

#goal-input{
    margin-top: 40px;
    border: none;
    outline: none;
    font-size: 14px;
}

button{
    height: 48px;
    width: 100%;
    margin-top: 250px;
    border-radius: 30px;
    border: none;
    background-color: #A266BE;
    color: white;
}