<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="css/calendar.css">
</head>
<body>
    <div class="title flex-container">
        <div class="left"><iconify-icon icon="streamline:interface-arrows-button-left-arrow-keyboard-left" class="menu-icon"></iconify-icon></div>
        <div class="month"></div>
        <div class="right"><iconify-icon icon="streamline:interface-arrows-button-right-arrow-right-keyboard" class="menu-icon"></iconify-icon></div>
    </div>

    <div class="calendar flex-container">
        <div class="weekday container">
          <div class="weekday item">일</div>
          <div class="weekday item">월</div>
          <div class="weekday item">화</div>
          <div class="weekday item">수</div>
          <div class="weekday item">목</div>
          <div class="weekday item">금</div>
          <div class="weekday item">토</div>
        </div>

        <div class="dates container">
        </div>
      </div>
      <!-- <div class="price-div none"></div> -->
      <img src="/images/plus_button.png" id="plus-btn" onclick="addDiary()">
    
      <div id="nav">
        <iconify-icon icon="tabler:coin" class="menu-icon" onclick="location.href='/record.html'"
        ></iconify-icon>
        <iconify-icon icon="majesticons:calendar" id="choice" class="menu-icon"></iconify-icon>
        <iconify-icon icon="icon-park-outline:me" class="menu-icon"></iconify-icon>
      </div>
    <script src="js/calendar.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>