<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/setting.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <main>
        <div id="title">목표금액을 설정해주세요</div>

        <input placeholder="-원 이하" id="goal-input">
        <div id="goal-line" class="line"></div>

        <button onclick="check()">확인</button>

        <script src="js/setting.js"></script>

    </main>
    
</body>
</html>