<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/writeDiary.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body>
    <div id="head">
        <iconify-icon icon="streamline:interface-arrows-button-left-arrow-keyboard-left" class="menu-icon" onclick="backBtn()"></iconify-icon>
        <p>일기 작성하기</p>
    </div>
    <div id="write-div">
        <input placeholder="제목" id="write-title">
        <textarea placeholder="일기를 작성해주세요" id="main-text"></textarea>
    </div>

    <div class="title">가계부 작성하기</div>
    <img src="/images/plus_button.png" id="plus_btn" onclick="plus()">


    <div class="title">오늘의 소비</div>
    <div class="coins">
        <img src="images/coin1.png" class="coin" onclick="coinChoice(event)" id="good">
        <img src="images/coin2.png" class="coin" onclick="coinChoice(event)" id="fine">
        <img src="images/coin3.png" class="coin" onclick="coinChoice(event)" id="soso">
        <img src="images/coin4.png" class="coin" onclick="coinChoice(event)" id="poor">
        <img src="images/coin5.png" class="coin" onclick="coinChoice(event)" id="bad">
    </div>

    <div id="plus-div" >
        <div class="size">
            <select name="" id="exer-unit">
              <option value="식비">식비</option>
              <option value="교통비">교통비</option>
              <option value="취미">취미</option>
              <option value="기타">기타</option>
            </select>
          </div>
          <input placeholder="제목" id="plus-title" class="plus-input">
          <input placeholder="가격" id="plus-price" class="plus-input"><br>
        <button onclick="closeDiv()">확인</button>
    </div>
    
    <button id="btn" onclick="check()">작성 완료</button>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="js/writeDiary.js"></script>
</body>
</html>